MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Background="Gainsboro" CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="320" />
                <ColumnDefinition Width="Auto" MaxWidth="320" />
            </Grid.ColumnDefinitions>
        </Grid>
        <RadioButtons Header="프로그래스 바 상태" Grid.Column="1">
            <RadioButton x:Name="RunningRB" Content="실행중" IsChecked="True" />
            <RadioButton x:Name="PausedRB" Content="정지" />
            <RadioButton x:Name="ErrorRB" Content="에러" />
        </RadioButtons>
    </StackPanel>
</Window>
